MemTotal:        7750628 kB
MemFree:          504344 kB
MemAvailable:    3409056 kB
Buffers:            6316 kB
Cached:          2981408 kB
SwapCached:      1751820 kB
Active:          3678544 kB
Inactive:        1840260 kB
Active(anon):    2114208 kB
Inactive(anon):   518144 kB
Active(file):    1564336 kB
Inactive(file):  1322116 kB
Unevictable:       60512 kB
Mlocked:           60512 kB
SwapTotal:       6291452 kB
SwapFree:        3371752 kB
Dirty:              7184 kB
Writeback:             0 kB
AnonPages:        996700 kB
Mapped:          1135160 kB
Shmem:             41652 kB
KReclaimable:     195864 kB
Slab:             379424 kB
SReclaimable:     136184 kB
SUnreclaim:       243240 kB
KernelStack:       72544 kB
PageTables:       104764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10166764 kB
Committed_AS:   117222612 kB
VmallocTotal:   263061440 kB
VmallocUsed:      153812 kB
VmallocChunk:          0 kB
CmaTotal:         253952 kB
CmaFree:          109092 kB

