# TestingResearch

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingresearch/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/example/testingresearch/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/testingresearch/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/testingresearch/: HiltTestingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingresearch/: HomeWork.kt  MainActivity.kt  RegistrationUtil.kt  TestingResearchApp.kt
app/src/main/java/com/example/testingresearch/Repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/testingresearch/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/testingresearch/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/testingresearch/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/testingresearch/di/: AppModule.kt
app/src/main/java/com/example/testingresearch/sampleTesting/: HomeWork.kt  RegistrationUtil.kt  Resource.kt
app/src/main/java/com/example/testingresearch/ui/: AddShoppingItemFrament.kt  ImagePickFragment.kt  ShoppingFragment.kt  ShoppingViewmodel.kt
app/src/main/java/com/example/testingresearch/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: shopping_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingresearch/: ExampleUnitTest.kt  HomeWorkTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt  RegitstrationUtilTest.kt
app/src/test/java/com/example/testingresearch/Repositories/: FakeShoppingRepositories.kt
app/src/test/java/com/example/testingresearch/ui/: ShoppingViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
